from bot.config import KEYBOARD

# ответ пользователю при команде start
greeting_old = """Привет! Рада видеть Вас снова!"""  #
greeting_new = """
Привет! Я <b>Ева</b>
Виртуальный помощник, созданный в ПВЗ Энгельса,71.

<b>Благодарим Вас за посещение💙</b>
Если вы хотите поделиться
отзывом и поставить оценку,
нажмите на кнопку “Оставить отзыв💙”


<b>Общее руководство приложением:</b> 
В главном меню можно выбрать раздел:

<b>Отдел заботы и помощи 🙌🏻</b> - узнать ответ на вопрос или задать его менеджеру

<b>Программа лояльности 💎</b> - программа скидок и бонусов 

<b>Навигация ⚙</b> - помощь с приложением


Я всегда рядом и готова помочь — ответить на вопрос, 
разобраться в программе лояльности💙"""


# ответ пользователю при команде Отдел качества и забот
frequent_questions = """
Если Вы хотите задать вопрос или Вам требуется помощь, 
пожалуйста, нажмите на кнопку “Задать вопрос менеджеру 👩🏻‍💻” на клавиатуре и напишите Ваш вопрос.
 """  # TODO: ТЬТ написать

# ответ пользователю на частые вопросы
info = """
<b>Добро пожаловать в приложение ПВЗ OZON Энгельса,71!</b>

Данное приложение разработано 
специально для пункта выдачи заказов 
<b>OZON</b> по адресу <b>ЭНГЕЛЬСА,71</b>


Версия программы: '0.0.1'
Разработчик: @K_Maximus_S
 """

pvz = """<b>ПВЗ Ozon: Энгелься,71</b> – это лучшая точка выдачи заказов OZON в Майском с:
приветливыми сотрудниками
стильным интерьером
классной музыкой"""  # TODO: ТЬТ написать

settings = """
<b>Общее руководство приложением:</b>

<b>Общее руководство приложением:</b> 
В главном меню можно выбрать раздел:

<b>Отдел заботы и помощи 🙌🏻</b> - узнать ответ на вопрос или задать его менеджеру

<b>Программа лояльности 💎</b> - программа скидок и бонусов 

<b>Навигация ⚙</b> - помощь с приложением


<i>Навигация:</i>
<b>({}) - </b><i>вернуться в главное меню</i>
""".format(KEYBOARD['BACK_START_MENU'], )

geo_service = """
<b>Пункт выдачи заказов OZON Энгельса,71</b>
благодарит вас за посещение.
Если вы хотите поделиться
отзывом и поставить оценку,
перейдите по ссылке ниже.

Яндекс.Карты: <a href="{}">Перейти 🔗</a>
2ГИС: <a href="{}">Перейти 🔗</a>
Гугл карты: <a href="{}">Перейти 🔗</a>
""".format('https://yandex.ru/maps/-/CDel68nX',
           'https://go.2gis.com/71m7j',
           'https://maps.app.goo.gl/KaZr2muCPYZ5s8Xx9', )

social_networks = """
<b>Пункт выдачи заказов Ozon: Энгельса,71 (ТЦ«Майский»)</b>

Мы посвящаем свою работу одной главной теме - OZON.

Здесь вы найдете выгодные:
- акции и скидки 🏷️
- статьи о товарах и советы 📝
- помощь и поддержку 🆘

Если вы хотите быть в курсе последних событий в мире выгоды и удобства, то наши социальные сети именно для вас💙

Данные медиа ресурсы организованы пунктом выдачи Ozon: ул.Энгельса,71 (ТЦ «Майский»)
🔗Ссылки на соц.сети:

Ватсап: <a href="{}">Перейти</a>

Телеграмм: <a href="{}">Перейти</a>

Инстаграм: <a href="{}">Перейти</a>

ВКонтакте: <a href="{}">Перейти</a>
""".format('https://chat.whatsapp.com/D6rdY6cJbTy0xJDUddhRRA',
           'https://t.me/kbr_mayskiy_ozon',
           'https://instagram.com/kbr_mayskiy_ozon?igshid=MzRlODBiNWFlZA==',
           'https://vk.com/mayskiy.ozon',
           )

work_schedule = """
<b>График работы пункта выдачи OZON Энгельса,71</b>

ПН - ВС: 09:00 — 21:00 Без перерыва"""

address = """
<b>Пункт выдачи заказов OZON Энгельса,71</b>

Как добраться:
Пройдите вдоль улицы Энгельса до ТЦ "Майский". Пункт выдачи расположен в здание ТЦ "Майский" на 1 этаже. 
От входа поверните налево, пройдите по прямой до пролета на 2 этаж. 
Пункт находится между лестничными пролетами, ориентир — вывеска Ozon. 

<a href="https://yandex.ru/maps/-/CDel68nX">Яндекс.Карты</a>

До встречи на Ozon!
"""

ask_manager = """Извини! В данный момент недоступно"""  # TODO: ТЬТ написать

# ответ пользователю на Программу лояльности
loyalty_program = """Программа лояльности в данный момент разрабатывается"""  # TODO: ТЬТ написать

# ответ пользователю на Назад в главное меню
back_start_menu = """Вы вернулись в главное меню"""  # TODO: ТЬТ написать

# ответ пользователю ошибку ввода текста
button_error = """
Если Вы хотите задать вопрос или Вам требуется помощь, 
пожалуйста, нажмите на кнопку “Отдел качества и заботы” -> “Задать вопрос менеджеру” на клавиатуре 
и напишите Ваш вопрос.
"""

# словарь ответов пользователю
MESSAGES = {
    'frequent_questions': frequent_questions,

    'info': info,
    'pvz': pvz,
    'settings': settings,
    'geo_service': geo_service,
    'social_networks': social_networks,
    'work_schedule': work_schedule,
    'address': address,
    'ask_manager': ask_manager,

    'loyalty_program': loyalty_program,

    'greeting_old': greeting_old,
    'greeting_new': greeting_new,

    'back_start_menu': back_start_menu,

    'button_error': button_error,
}
